<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9E9E9E"
        android:layout_marginLeft="16dp"></View>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/Top_Rated"
        android:textColor="#000000"
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/checkbox_top_rated"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/Most_Popular"
        android:textColor="#000000"
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/checkbox_most_popular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9E9E9E"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"></View>

</LinearLayout>