<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.shubhamjhunjhunwala.popularmovies">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_tmdb"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".DetailsActivity"
                android:label="Details"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".NoInternetActivity"
            android:label="No Internet"
            android:parentActivityName=".MainActivity">
        </activity>

        <provider
            android:name="com.app.shubhamjhunjhunwala.popularmovies.Data.FavouritesContentProvider"
            android:authorities="com.app.shubhamjhunjhunwala.popularmovies"
            android:exported="false"/>

    </application>

</manifest>